Manifest-Version: 1.0
Class-Path: maven-model-2.2.1.jar plexus-sec-dispatcher-1.3.jar common
 s-httpclient-3.1.jar maven-repository-metadata-2.2.1.jar maven-projec
 t-2.2.1.jar nekohtml-1.9.6.2.jar jackrabbit-webdav-1.5.0.jar maven-su
 refire-common-2.19.1.jar maven-error-diagnostics-2.2.1.jar commons-la
 ng3-3.1.jar mysql-connector-java-5.1.42.jar wagon-provider-api-1.0-be
 ta-6.jar wagon-webdav-jackrabbit-1.0-beta-6.jar plexus-interpolation-
 1.11.jar surefire-booter-2.19.1.jar commons-codec-1.2.jar maven-plugi
 n-api-2.2.1.jar doxia-logging-api-1.1.jar maven-surefire-plugin-2.19.
 1.jar maven-plugin-annotations-3.3.jar wagon-http-shared-1.0-beta-6.j
 ar slf4j-jdk14-1.5.6.jar plexus-container-default-1.0-alpha-9-stable-
 1.jar maven-plugin-parameter-documenter-2.2.1.jar junit-4.12.jar slf4
 j-api-1.5.6.jar maven-plugin-descriptor-2.2.1.jar maven-toolchain-2.2
 .1.jar maven-plugin-registry-2.2.1.jar backport-util-concurrent-3.1.j
 ar jackrabbit-jcr-commons-1.5.0.jar plexus-utils-1.5.15.jar maven-rep
 orting-api-2.2.1.jar plexus-cipher-1.4.jar maven-core-2.2.1.jar maven
 -monitor-2.2.1.jar maven-artifact-manager-2.2.1.jar maven-artifact-2.
 2.1.jar hamcrest-core-1.3.jar wagon-http-1.0-beta-6.jar jcl-over-slf4
 j-1.5.6.jar surefire-api-2.19.1.jar xercesMinimal-1.9.6.2.jar maven-s
 ettings-2.2.1.jar classworlds-1.1.jar maven-profile-2.2.1.jar slf4j-n
 op-1.5.3.jar
Main-Class: jdbcMain

